<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="Team A"
                android:background="@color/teal_200"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10sp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/i3pointA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="IncreaseScore"
                android:background="@color/teal_200"
                android:text="+3 points" />

            <Button
                android:id="@+id/i2pointA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/teal_700"
                android:onClick="IncreaseScore"
                android:text="+2 points"/>

            <Button
                android:id="@+id/fhTeamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/teal_700"
                android:onClick="IncreaseScore"
                android:text="free throw" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background">
            </View>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tnameB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="Team B"
                android:background="@color/teal_200"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/teamBscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10sp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/i3pointB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/teal_700"
                android:onClick="IncreaseScore"
                android:text="+ 3 Points" />

            <Button
                android:id="@+id/i2pointB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/teal_700"
                android:onClick="IncreaseScore"
                android:text="+ 2 Points" />

            <Button
                android:id="@+id/fhTeamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/teal_700"
                android:onClick="IncreaseScore"
                android:text="free throw" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/b2"
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:background="@color/teal_700"
        android:layout_weight="1"
        android:onClick="oClear"
        android:text="RESET"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>